<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NBA star</title>
    <style>
        div
        {
            color: rgb(177, 174, 10);
        }

    </style>
    <style>
        iframe{
            width: 100%;
            height: 500px;
        }
    </style>
</head>
<body  bgcolor="rgb(10, 18, 19)">
    <div>
        <b>
            Please choose your favourite NBAstar 
        </b>
    </div>
    <p>
        <b>
            Do you want to choose?
        </b>
    </p>
     
    <button>yes</button>
    <button>no</button>
    <p>
        <b>
            If you want to choose, please~~
        </b>
    </p>
    <p>
        <b>
            Let's see who they are.
            <select name="" id="">
                <option value="">1.kobe</option>
                <option value="">2.T-mac</option>
                <option value="">3.yaoming</option>
                <option value="">4.jordan</option>
                <option value="">5.iverson</option>
                <option value="">6.carter</option>
                <option value="">7.curry</option>
            </select>
        </b>
    </p>
    <p>
        <b>
            Do you know who they are now?
            <input type="radio" name="flag">sure
            <input type="radio" name="flag">uncertainly
            <p>
                If you see, let's go!
            </p>
        </b>
    </p>
    <p>
        
        <img src="./nbastar/kobe.jpg" width="250" height="330">1
        
        <img src="./nbastar/T-mac.jpg"  width="250" height="330">2
        
        <img src="./nbastar/yaoming.jpg"  width="250" height="330">3
        <hr \>
        <img src="./nbastar/jordan.jpg" width="250" height="330">4    
        
        <img src="./nbastar/iverson.jpg" width="250" height="330">5
        
        <img src="./nbastar/carter.jpg" width="250" height="330">6
        <hr \>
        <img src="./nbastar/curry.jpg" width="250" height="330">7
    </p>   
    <!-- <img src="./nbastar/kobe.jpg" width="250" height="330">
    <img src="./nbastar/T-mac.jpg"  width="250" height="330">
    <img src="./nbastar/yaoming.jpg"  width="250" height="330">
    <img src="./nbastar/jordan.jpg" width="250" height="330">
    <img src="./nbastar/iverson.jpg" width="250" height="330">
    <img src="./nbastar/carter.jpg" width="250" height="330">
    <img src="./nbastar/curry.jpg" width="250" height="330"> -->
    <ul>
        <li>1</li>
        <input type="checkbox">
        <li>2</li>
        <input type="checkbox">
        <li>3</li>
        <input type="checkbox">
        <li>4</li>
        <input type="checkbox"> 
        <li>5</li>
        <input type="checkbox">
        <li>6</li>
        <input type="checkbox">
        <li>7</li>
        <input type="checkbox">
    </ul>
    <b>
        Do you want to know more?
        You can use the baidu.
    <a href="http://www.baidu.com">百度一下</a>
    </b>
    <p>
        <b> 
            <span>
                    You can also learn someting about qianduan to make a page like this.
                </span>
                <a href="http://www.w3school.com.cn">前端知识</a>
        </b>        
    </p>
    <b>
        You can know more by the links
    </b>
    
    <p>
         
        <b>
            <a href="https://sports.qq.com/">腾讯体育</a>
            <p>
                <a href="https://tengxuntiyu.jd.com/">腾讯体育京东旗舰店</a> 
            </p>
            <p>
                <a href="https://www.hupu.com/">虎扑</a>
            </p>
        </b>
    </p>
    <p>
        <b>
            You can see the page like this
            <iframe src="https://sports.qq.com/" frameborder="0"></iframe>
        </b>
    </p> 


</body>
</html>